{
  "ConnectionStrings": {
    "EventStore": "esdb://localhost:2113?tls=false&tlsVerifyCert=false"
  },
  "GrpcSettings": {
    "ServiceUrl": "https://localhost:7111"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
